{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=db;Port=3306;Database=userdb;User=root;Password=root;"
  },
  "Token": {
    "Key": "XYZ@HPEGHN$#&73462&$#1@#$^&54gff#@w"
  }
}
